buildscript {
  ext {
    asciidoctorjPdfVersion = '1.5.0-alpha.15'
  }
  dependencies { classpath("org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion") }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.7' apply false
}

allprojects {
  apply plugin: 'base'
  project.version = '0.0.1'
  defaultTasks 'build'
  clean {
    [
      "$rootDir/public",
      "$rootDir/modules/starter-no-config/node_modules",
      "$rootDir/modules/starter/node_modules",
      "$rootDir/modules/add-webpack-dev-server/node_modules",
      "$rootDir/modules/add-html/node_modules",
      "$rootDir/modules/add-css-and-styles-loaders/node_modules",
      "$rootDir/modules/using-extract-and-file-loaders/node_modules",
      "$rootDir/modules/using-extract-text-webpack-plugin/node_modules",
      "$rootDir/modules/using-mini-css-extract-plugin/node_modules",
      "$rootDir/modules/using-optimize-css-assets-webpack-plugin/node_modules",
      "$rootDir/modules/using-webpack-config-as-a-function/node_modules",
      "$rootDir/modules/webpack-babel-setup/node_modules",
      "$rootDir/modules/webpack-compression/node_modules",
      "$rootDir/modules/webpack-react-basic-setup/node_modules",
      "$rootDir/modules/webpack-optimization-splitting/node_modules",
    ].each {
      delete it
    }
  }
}

wrapper {
  gradleVersion = '4.8'
  distributionType = 'BIN'
}
